.main_container {
    display: flex;
    gap: 20px;
    padding: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #f8f9fa;
    box-sizing: border-box;
  }
  
  .main_Header {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    font-weight: bold;
    width: fit-content;
    color: #ffffff;
    background: linear-gradient(90deg, #4caf50, #2196f3);
    padding: 15px 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    margin-bottom: 30px;
    transition: all 0.3s ease;
  }
  
  
  .main_Header:hover {
    background: linear-gradient(90deg, #2196f3, #4caf50);
    transform: scale(1.05);
  }
  
  .Tab_sections {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
  }
  
  .section {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 100%;
  }
  
  /* FileCard.module.css */

.file {
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  position: relative;
}

.iconDownload {
  color: grey;
  position: absolute;
  top: 10px;
  left: 10px;
}

.icon {
  text-align: center;
}

.iconImage {
  margin-top: 15px;
  margin-bottom: 15px;
}

.textCenter {
  text-align: center;
  margin-bottom: 10px;
}

.fileName {
  font-size: 14px;
}

.author {
  color: grey;
  font-size: 13px;
}

.info {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  padding-top: 10px;
  font-size: 13px;
  color: grey;
}



